<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>

<body>

    <center>
        <header>
            <h1 class="count">0</h1>
        </header>

        <button class="btn1">Increment</button>
        <br>
        <button class="btn2">reset</button>
    </center>

    <style>
        body {
            background: #000;
        }

        .count {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 78px;
            padding-bottom: 30px;
            padding-top: 30px;
            color: aliceblue;
        }

        header {
            background: rgb(82, 80, 80);
            width: 700px;
            border-radius: 10px;
        }

        .btn1 {
            width: 160px;
            height: 40px;
            font-size: 30px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn2 {
            width: 160px;
            height: 40px;
            font-size: 30px;
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 6px;
        }
    </style>

    <script src="./index.js"></script>
</body>

</html>